group=font

[file]
filename=SourceSansPro-Regular.ttf

[file]
filename=DroidSans.ttf

[file]
filename=Cousine-Regular.ttf

[file]
filename=Roboto-Medium.ttf

[file]
filename=Karla-Regular.ttf

[file]
filename=JetBrainsMonoNerdFont-Regular.ttf

group=image

[file]
filename=smg.jpg
